# resharper

./: .gitignore  .nuke  CHANGELOG.md  Extensions.sln  Extensions.sln.DotSettings  Jenkinsfile  README.md  nuke-extensions.sln  nuke-resharper.sln  nuke-resharper.sln.DotSettings
source/: ReSharper.Nuke.nuspec
source/ReSharper.Nuke/: NukeApi.cs  ReSharper.Nuke.csproj  ZoneMarker.cs
source/ReSharper.Nuke/Actions/: DebugNukeTargetBulbAction.cs  DebugSingleNukeTargetBulbAction.cs  NukeParameterBulbAction.cs  NukeTargetBulbAction.cs  RunNukeTargetBulbAction.cs  RunSingleNukeTargetBulbAction.cs
source/ReSharper.Nuke/Analysis/: NukeBuildClassDetector.cs  NukeElementProblemAnalyzer.cs  NukeParameterAnalyzer.cs  NukeTargetPropertyAnalyzer.cs
source/ReSharper.Nuke/CodeCompletion/: NukeCodeCompletion.cs  NukeTaskBehaviour.cs
source/ReSharper.Nuke/GutterMarks/: NukeGutterMark.cs
source/ReSharper.Nuke/Highlightings/: INukeHighlighting.cs  NukeHighlightingGroupIds.cs  NukeHighlitingAttributeIds.cs  NukeMarkOnGutter.cs
source/ReSharper.Nuke/Properties/: launchSettings.json
source/ReSharper.Nuke/QuickFixes/: MissingTaskUsageFix.cs
source/ReSharper.Nuke/Resources/Logo/: ThemedIcons.Logo.Generated.Xaml
source/ReSharper.Nuke/Utility/: ProjectExtensions.cs  PropertyExtensions.cs  TypeElementExtensions.cs  TypeMemberExtensions.cs
source/resharper/: NukeApi.cs  Packaging.props  ReSharper.Nuke.csproj  ReSharper.Nuke.nuspec  Rider.Nuke.csproj  ZoneMarker.cs
source/resharper/Actions/: NukeTargetBulbAction.cs  RunNukeTargetBulbAction.cs
source/resharper/Analysis/: NukeTargetPropertyAnalyzer.cs
source/resharper/CodeCompletion/: NukeCodeCompletion.cs  NukeTaskBehaviour.cs
source/resharper/GutterMarks/: NukeGutterMark.cs
source/resharper/Highlightings/: NukeMarkOnGutter.cs
source/resharper/Properties/: launchSettings.json
source/resharper/Resources/Logo/: ThemedIcons.Logo.Generated.Xaml  ThemedIcons.Logo.Generated.cs  nuke-black.xaml  nuke-white.xaml
source/rider/: .gitignore  backend.gradle  build.gradle  frontend.gradle  settings.gradle
source/rider/protocol/src/main/kotlin/model/rider/: RdNukeModel.kt
source/rider/src/main/kotlin/com/jetbrains/rider/plugins/nuke/: RunConfigurationManager.kt
tests/ReSharper.Nuke.Tests/: AnnotationsLoader.cs  ReSharper.Nuke.Tests.csproj  TestEnvironment.cs
tests/ReSharper.Nuke.Tests/Analysis/: NukeTargetPropertyAnalyzerTests.cs
tests/ReSharper.Nuke.Tests/Test_Data/annotations/: Nuke.Common.xml  Nuke.Core.xml
tests/ReSharper.Nuke.Tests/Test_Data/data/: nuget.config
tests/ReSharper.Nuke.Tests/Test_Data/data/Analysis/: NukeTargetPropertyAnalyzer.cs  NukeTargetPropertyAnalyzer.cs.gold
