<Project>
  
  <PropertyGroup>
    <LanguageTargets>$(MSBuildToolsPath)\Microsoft.CSharp.targets</LanguageTargets>
  </PropertyGroup>
  
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
  <Import Project="..\..\shared\Configuration.props" />
  
  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <ThemedIconsXamlV3 Include="**\nuke-white.xaml">
      <ThemeColumns>GrayDark</ThemeColumns>
      <RemoveBackgroundElement>True</RemoveBackgroundElement>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </ThemedIconsXamlV3>
    <ThemedIconsXamlV3 Include="**\nuke-black.xaml">
      <ThemeColumns>Color</ThemeColumns>
      <RemoveBackgroundElement>True</RemoveBackgroundElement>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </ThemedIconsXamlV3>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="JetBrains.ReSharper.SDK" Version="2017.3.0" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>
  
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
  <Import Project="..\CopyToReSharperInstallationsDirectory.targets" />
  
</Project>