<Project>
  
  <PropertyGroup>
    <LanguageTargets>$(MSBuildToolsPath)\Microsoft.CSharp.targets</LanguageTargets>
  </PropertyGroup>
  
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
  <Import Project="..\..\shared\Configuration.props" />
  
  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <DefineConstants>$(DefineConstants);RESHARPER</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="EnvDTE80" Version="8.0.2" />
    <PackageReference Include="JetBrains.ReSharper.SDK" Version="2018.1.0-*" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(OS)' != 'Unix'">
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    
    <ThemedIconsXamlV3 Include="**\nuke-white.xaml">
      <ThemeColumns>GrayDark</ThemeColumns>
      <RemoveBackgroundElement>True</RemoveBackgroundElement>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </ThemedIconsXamlV3>
    <ThemedIconsXamlV3 Include="**\nuke-black.xaml">
      <ThemeColumns>Color</ThemeColumns>
      <RemoveBackgroundElement>True</RemoveBackgroundElement>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </ThemedIconsXamlV3>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Remove="RdNukeProtocol\**" />
  </ItemGroup>
  
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
  <Import Project="CopyToReSharperInstallationsDirectory.targets" />
  
</Project>