<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="JetBrains.ReSharper.SDK.Tests" Version="2018.1.0-*" />
    <ProjectReference Include="..\..\source\resharper\ReSharper.Nuke.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Test_Data\**" />
    <EmbeddedResource Remove="Test_Data\**" />
    <None Include="Test_Data\**" />
  </ItemGroup>
  
</Project>