<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="JetBrains.ReSharper.SDK.Tests" Version="2018.1.0-*" />
    <ProjectReference Include="..\..\source\ReSharper.Nuke\ReSharper.Nuke.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Test_Data\**" />
    <EmbeddedResource Remove="Test_Data\**" />
    <None Include="Test_Data\**" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>